# DynamicOdata

./: README.md
DynamicOdata/: BlazorTest.csproj  BlazorTest.sln  _Imports.razor
DynamicOdata/DynamicOdata.Service/: DynamicOdata.Service.csproj  SqlQueryBuilder.cs  app.config
DynamicOdata/DynamicOdata.Service/Impl/: DataService.cs
DynamicOdata/DynamicOdata.Web/: Connection.config  DynamicOdata.Web.csproj  Global.asax.cs  Web.config  packages.config
DynamicOdata/DynamicOdata.Web/App_Start/: WebApiConfig.cs
DynamicOdata/MyBlazorWebApp/: MyBlazorWebApp.csproj  Program.cs  Startup.cs  _Imports.razor
DynamicOdata/MyBlazorWebApp/Pages/: FetchData.razor  FetchFareCardStatus.razor  FetchSerialNumber.razor  FetchWeatherData.razor
DynamicOdata/MyBlazorWebApp/Shared/: NavMenu.razor
DynamicOdata/MyBlazorWebApp/wwwroot/: index.html
